{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sabados_Dan_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Sabados_Dan_Lab2Context-6cc4710f-c319-4545-838b-bb9a36217b1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}